Passionate/Windows/AddWindow.xaml

<Window
    x:Class="Passionate.Windows.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Passionate.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加"
    Width="283.019"
    Height="408.49"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Height="64"
            Margin="10,10,16,0"
            VerticalAlignment="Top"
            hc:InfoElement.Title="名称"
            Style="{StaticResource TextBoxExtend}" />
        <TextBox
            Height="64"
            Margin="10,79,16,0"
            VerticalAlignment="Top"
            hc:TitleElement.Title="位置/链接"
            Style="{StaticResource TextBoxExtend}" />
        <TextBox
            Height="64"
            Margin="10,168,16,0"
            VerticalAlignment="Top"
            hc:TitleElement.Title="用户名"
            Style="{StaticResource TextBoxExtend}" />
        <TextBox
            Height="64"
            Margin="10,237,16,0"
            VerticalAlignment="Top"
            hc:TitleElement.Title="密码"
            Style="{StaticResource TextBoxExtend}" />
        <Button
            Width="90"
            Height="37"
            Margin="0,0,16,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="保存"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</Window>
